{
  "name": "puregram-build-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
	"build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "4.7.4"
  },
  "dependencies": {
    "puregram": "2.9.8"
  }
}
